{
	"FileVersion": 3,
	"EngineAssociation": "{3D9559BA-4F43-AD75-697C-2AB817B6F772}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ISeeMe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}